/* to create database*/
create database vnk;

/* to create a table*/
create table vnk.sp(
sl_No int,
name varchar(20),
Roll_No int,
Department varchar(20),
College_Name varchar(20),
Place varchar(20));

/to insert the values in table/ 
insert into vnk.sp values
(1,"kadhir.S",01,"B.E-Civil","MEC","Rasipuram"),
(2,"suriya",02,"B.E-Civil","MEC","Rasipuram"),
(3,"karthi",03,"B.E-Civil","MEC","Rasipuram"),
(4,"yogi",04,"B.E-Civil","MEC","Rasipuram"),
(5,"suresh",05,"B.E-Civil","MEC","Rasipuram"),
(6,"keetz",06,"B.E-Civil","MEC","Rasipuram"),
(7,"siva",07,"B.E-Civill","MEC","Rasipuram"),
(8,"sudha",08,"B.E-Civil","MEC","Rasipuram"),
(9,"sneha",09,"B.E-Civil","MEC","Rasipuram"),
(10,"sandy",010,"B.E-Civil","MEC","Rasipuram");

/to display a table/
select * from vnk.sp;
drop table vnk.sp;
